<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            body {
                font-family:Arial, sans-serif;
            }
            header{
                 background: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav{
            background: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a{
            color: white;
            margin: 0 15px;
            font-weight: bold;
        }
        main{
            display: flex;
            justify-content: center;
            padding: 40px;
        }
        form{
            border: 1px solid black;
            padding:20px ;
            width: 400px; ;
            background: #f2f2f2;
        }
        form h2{
            text-align: center;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-top: 0px;
            font-weight: bold;
        }
        input,textarea{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #b1a6a6;
            border-radius: 2px;
        }
        textarea{
            height: 80px;
        }
        button{
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        footer{
            background-color: #f2f2f2;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <header>Contact Form Excercise</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <form>
            <h2>Contact Us</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="Phone">Phone:</label>
            <input type="text" id="phone" name="phone">
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>@ 2024 My First HTML Form</footer>
    </body>
</html>